<Window x:Class="ByWoggi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ByWoggi"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000" MinWidth="650">
    <!-- Ресурсы для стилизации элементов -->
    <Window.Resources>
        <!-- Стиль шапки -->
        <Style x:Key="HeaderTextStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Bahnschrift"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Height" Value="24"/>
        </Style>
        <!-- Основная иконка шапки -->
        <Style x:Key="HeaderImageStyle" TargetType="Image">
            <Setter Property="Width" Value="50"/>
            <Setter Property="Margin" Value="2 0 6 0"/>
        </Style>
        <!-- Иконка профиля пользователя -->
        <Style x:Key="ProfileImageStyle" TargetType="Image">
            <Setter Property="Width" Value="50"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
        <!-- Иконка смена темы-->
        <Style x:Key="ThemeImageStyle" TargetType="Image">
            <Setter Property="Width" Value="30"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
        <!-- Текстовое поле поиска-->
        <Style x:Key="SearchTextBoxStyle" TargetType="TextBox">
            <Setter Property="Padding" Value="10 7 2 0"/>
            <Setter Property="Foreground" Value="#FFC9C4C4"/>
            <Setter Property="BorderBrush" Value="{x:Null}"/>
            <Setter Property="Background" Value="#FF242424"/>
            <Setter Property="FontFamily" Value="Bahnschrift"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Height" Value="31"/>
            <Setter Property="SelectionBrush" Value="{x:Null}"/>
            <Setter Property="Width" Value="212"/>
        </Style>
    </Window.Resources>
    <!-- Родительский контейнер -->
    <Grid Background="#FF242424">
        <!-- Контейнер со всем контентом  -->
        <Border Margin="30,35" Background="#FF12120C" CornerRadius="10" ClipToBounds="False" MaxWidth="900">
            <Grid>
                <Grid.RowDefinitions>
                    <!-- Ряды под шапку, разделитель и основной контент с играми  -->
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <!-- Колонки под шапку, основной контент с играми, разделитель и панель с выбором жанров игр  -->
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <!-- Разделитель контента  -->
                <Border Grid.Row="1" Grid.ColumnSpan="3" Background="#FF242424"></Border>

                <!-- Шапка  -->
                <DockPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" LastChildFill="True">
                    <!-- Левая группа: иконка и название -->
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Stretch" DockPanel.Dock="Left">
                        <!-- Иконка -->
                        <Image Source="images/main.png" Style="{StaticResource HeaderImageStyle}"/>
                        <!-- Название приложения -->
                        <TextBlock Text="BYWOGGI" Style="{StaticResource HeaderTextStyle}"/>
                    </StackPanel>

                    <!-- Правая группа: кнопка смены темы и иконка профиля -->
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Right">
                        <!-- Кнопка для смены темы -->
                        <Image Source="images\sun.png" Style="{StaticResource ThemeImageStyle}"/>
                        <!-- Иконка профиля -->
                        <Image Source="images\avatar.png" Style="{StaticResource ProfileImageStyle}"/>
                    </StackPanel>

                    <!-- Центральная группа: поиск с закругленными краями -->
                    <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center" Margin="30 0" >
                        <!-- Бордер для закругления краев текстбокса -->
                        <Border CornerRadius="5" Background="#FF242424" Padding="0" >
                            <!-- Текстбокс поиска -->
                            <TextBox Text="Поиск..." Style="{StaticResource SearchTextBoxStyle}"/>
                        </Border>
                    </StackPanel>
                </DockPanel>
            </Grid>
        </Border>
    </Grid>
</Window>